# ToDoApplication

./: README.md  ToDoApplication.sln
ToDoApp.CQRS/: App.config  Class1.cs  ToDoApp.CQRS.csproj
ToDoApp.CQRS/Repositories/: ToDoRepository.cs
ToDoApp.Shared/: App.config  ToDoApp.Shared.csproj
ToDoApp.Shared/Data/: AppDbContext.cs  TodoDbContext.cs
ToDoApp.Shared/Models/: ToDoItem.cs
ToDoApp.Shared/Services/: IToDoService.cs
ToDoApp.Tests/: ToDoApp.Tests.csproj
ToDoApp.Tests/Repository/: ToDoRepositoryTests.cs
ToDoApp.WCF/: ToDoApp.WCF.csproj  TodoService.svc  TodoService.svc.cs  Web.config  packages.config
ToDoApp.WCF/Properties/: AssemblyInfo.cs
ToDoApp.WPF/: App.config  App.xaml  EditTodoDialog.xaml  EditTodoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoApp.WPF.csproj  packages.config
ToDoApp.WPF/Properties/: AssemblyInfo.cs
ToDoApp.WPF/Services/: ToDoServiceClient.cs
ToDoApp.WPF/ViewModels/: MainWindowViewModel.cs
